[gd_scene load_steps=3 format=3 uid="uid://buyo17pxt8702"]

[ext_resource type="Texture2D" uid="uid://c2rk3cofg58qk" path="res://assets/environment/props/platforms.png" id="1_34r66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhhti"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_34r66")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhhti")
one_way_collision = true
