[gd_scene load_steps=17 format=3 uid="uid://m8qya6c7fqi2"]

[ext_resource type="Script" path="res://assets/items/scripts/coin.gd" id="1_qbirp"]
[ext_resource type="Texture2D" uid="uid://bl3mp450u08xr" path="res://assets/items/sprites/coin.png" id="1_wxqtp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6g6c"]
atlas = ExtResource("1_wxqtp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrr43"]
atlas = ExtResource("1_wxqtp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhh0f"]
atlas = ExtResource("1_wxqtp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfkp"]
atlas = ExtResource("1_wxqtp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c27mv"]
atlas = ExtResource("1_wxqtp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkoh"]
atlas = ExtResource("1_wxqtp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dslx"]
atlas = ExtResource("1_wxqtp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jsg"]
atlas = ExtResource("1_wxqtp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jgo"]
atlas = ExtResource("1_wxqtp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajhj"]
atlas = ExtResource("1_wxqtp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kswk"]
atlas = ExtResource("1_wxqtp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbal4"]
atlas = ExtResource("1_wxqtp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_miq0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6g6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrr43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhh0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c27mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kswk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbal4")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8bbq"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qbirp")

[node name="CoinSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_miq0i")
animation = &"Idle"
autoplay = "Idle"

[node name="CoinCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v8bbq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
